{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"rohitk131","name":"Snip snap","description":"A smart clipboard for all your links, specially for your ai chats. ","background":{"service_worker":"static/background/index.js"},"permissions":["storage"],"content_scripts":[{"matches":["https://chatgpt.com/*","https://claude.ai/*","https://chat.deepseek.com/*","https://www.perplexity.ai/*"],"js":["shared.2869269a.js"],"css":[]}],"host_permissions":["https://chatgpt.com/*","https://claude.ai/*","https://chat.deepseek.com/*","https://www.perplexity.ai/*"],"web_accessible_resources":[{"matches":["https://chatgpt.com/*","https://claude.ai/*","https://chat.deepseek.com/*","https://www.perplexity.ai/*"],"resources":["shared.95bad065.css"]}]}